<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/cyber_dark_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_waypoint_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📍"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/tv_waypoint_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="航点名称"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tv_waypoint_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海拔: 120m | 39.90, 116.40"
                android:textColor="@color/cyber_light_gray"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_add_to_sequence"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#2210B981"
            android:textColor="@color/cyber_green"
            android:text="➕"
            android:textSize="16sp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
